<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="head">
        <h1 >Welcome To <br>Online Shopping Center</h1>
    </div>
    
    <div>
    <table class="nav">
        <tr>
            <th><a href="index.html">HOME</a></th>
            <th><a href="fruits.html">FRUITS</a></th>
            <th><a href="grocery.html">GROCERY</a></th>
            <th><a href="about.html">ABOUT</a></th>
            <th><a href="contact.html">CONTACT</a></th>
        </tr>
    </table>
    </div>

    <div>
        <h1 class="menu">Abdul Samad Rana</h1>
        <h1 class="menu">341936</h1>
        <h1 class="menu">SMIT</h1>
    </div>   
</body>
</html>